{
    "name": "aitbenalla/little-elephant",
    "type": "project",
    "authors": [
        {
            "name": "Oussama Ait Benalla",
            "email": "oussama@aitbenalla.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "smarty/smarty": "^3.1"
    }
}
